# CONFIGURATION for cloze_test.py
# (EMM)

[IO]
# note that the input should be in a tabulary annotation format with tokenized text, e.g. conll.
input_filename = /Users/eva/prog1/data/inputs/cctv_0001.v4_gold_conll
output_filename=/Users/eva/prog1/data/outputs/cctv_0001_cloze_40p.txt

[CONLL]
# column index for relevant information
word_column_idx : 3

[MASKING]
# masking_char: replacement for hiding characters
masking_char = _
# percentage: proportion of the masked characters in a token
percentage = 40
# select_only_masked: if True, only words with at least one masked (hidden) character are written into the output file; otherwise all words will be written
select_only_masked: True
